// method for updating just text
// export const update = (userId, token, user) => {
//     console.log('USER DATA UPDATE: ', user);

//     return fetch(`http://localhost:5000/api/user/${userId}`, {
//       method: 'PUT',
//       headers: {
//         Accept: 'application/json',
//         'Content-Type': 'application/json',
//         Authorization: `Bearer ${token}`,
//       },
//       body: JSON.stringify(user),
//     })
//       .then(response => {
//         return response.json();
//       })
//       .catch(err => console.log(err));
//   };